{
  "name": "etr-remote-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:novnc": "esbuild novnc-entry.mjs --bundle --format=esm --platform=browser --outfile=public/rfb-browser-v2.js",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@novnc/novnc": "1.5.0",
    "express": "4.22.2",
    "firebase-admin": "13.10.0",
    "ws": "8.21.1",
    "jose": "6.2.3"
  },
  "devDependencies": {
    "esbuild": "0.25.6"
  }
}
